<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #fec {
            transform: rotate(180);
            width: 30px;
            height: 30px;
            animation: delisiocin 0.8s linear infinite;
        }
        #animate:hover{
                        border-radius: 5px;
                        color: rgb(102, 96, 96);
                        background-color: whitesmoke;
                        border: 0;
                    }
        @keyframes delisiocin {
            0% {
                    transform: translate(0);
            }
            20% {
                    transform: translate(-2px, 2px);
            }
            40% {
                    transform: translate(-2px, -2px);
            }
            60% {
                    transform: translate(2px, 2px);
            }
            80% {
                    transform: translate(2px, -2px);
            }
            100% {
                    transform: translate(0);
            }
  }
  @keyframes delisiocin {
            0% {
                    transform: translate(0);
            }
            20% {
                    transform: translate(-2px, 2px);
            }
            40% {
                    transform: translate(-2px, -2px);
            }
            60% {
                    transform: translate(2px, 2px);
            }
            80% {
                    transform: translate(2px, -2px);
            }
            100% {
                    transform: translate(0);
            }
  }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/ico.jpg" type="image/x-icon">
    <title>Tecnologias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="justify-content-center ml-auto">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="https://uninpahu.edu.co/"><img style="width: 75px; height:70px;" id="logo" src="./images/ico.jpg" alt="logo-universidad"></a>
        <ul  class="navbar-nav">
            <li  class="navbar-nav"><a href="./index.html" class="nav-link" id="animate">Home</a></li>
            <li  class="navbar-nav"><a href="./wire.html" class="nav-link" id="animate">Wireframe</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div style="height: 650px; width: 1327px; margin: auto;" class="shadow-lg p-3">
        <h1 class="text-center">Se realiza uso de las tecnologias</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="./images/babel.png" alt="babel" style="width: 15%;">
        <img src="./images/js.png" alt="ico-js"  style="width: 15%;">
        <img src="./images/react.png" alt="ico-react"  style="width: 15%;">
        <img src="./images/node.png" alt="ico-nodejs"  style="width: 15%;">
        <img src="./images/webpack.png" alt="ico-webpack"  style="width: 15%;">
        <img src="./images/mongo.png" alt="ico-mongo"  style="width: 15%;">
</div>

<div>
    <a href="./index.html"><img src="./images/f.png" alt="flecha" id="fec"></a>
</div>

<footer class="text-white  text-center bg-dark"><span id="textDinamic">&#169; 2024 - By David Villamarin</span></footer>         
<script src="./logic.js"></script>
</body>
</html>