<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #fec {
            width: 30px;
            height: 30px;
            position: relative;
            animation: delisiocin 0.8s linear infinite;
        }
        #animate:hover{
                        border-radius: 5px;
                        color: rgb(102, 96, 96);
                        background-color: whitesmoke;
                        border: 0;
                        
                    }
        @keyframes delisiocin {
            0% {
                    transform: translate(0);
            }
            20% {
                    transform: translate(-2px, 2px);
            }
            40% {
                    transform: translate(-2px, -2px);
            }
            60% {
                    transform: translate(2px, 2px);
            }
            80% {
                    transform: translate(2px, -2px);
            }
            100% {
                    transform: translate(0);
            }
  }
  @keyframes delisiocin {
            0% {
                    transform: translate(0);
            }
            20% {
                    transform: translate(-2px, 2px);
            }
            40% {
                    transform: translate(-2px, -2px);
            }
            60% {
                    transform: translate(2px, 2px);
            }
            80% {
                    transform: translate(2px, -2px);
            }
            100% {
                    transform: translate(0);
            }
  }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/ico.jpg" type="image/x-icon">
    <title>Wireframe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="m-0 row justify-content-center">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top shadow-lg p-3">
            <a class="navbar-brand" href="https://uninpahu.edu.co/"><img style=" width: 75px; height:70px;" id="logo" src="./images/ico.jpg" alt="logo-universidad"></a>
            <ul  class="navbar-nav">
                <li  class="navbar-nav"><a href="./index.html" class="nav-link"  id="animate">Home</a></li>
                <li  class="navbar-nav"><a href="./tecn.html" class="nav-link"  id="animate">Tecnologias</a></li>
            </ul>
    </nav>
    <br>
    <br>
    <div class="shadow p-3 mb-5 bg-body rounded" style=" width: 1327px; height:157px;" >
            <h1 class="text-center m-5">Este es un wireframe de la IU del proyecto pia    </h1>
    </div>

    <div class="shadow-lg p-3 mb-5 bg-body rounded" style=" width: 1327px;">
    <img src="./images/wireframe.png" alt="wireframe" style="display:block; margin:auto; ">
    </div>

    <div>
        <a href="./index.html"><img src="./images/f.png" alt="flecha" id="fec"></a>
    </div>

    <footer class="text-white  text-center bg-dark"><span id="textDinamic">&#169; 2024 - By David Villamarin</span></footer>      
</body>
<script src="./logic.js"></script>
</html>